[loggers]
keys=root,switchbot,aiseg2

[handlers]
keys=logFile,console,console2

[formatters]
keys=logFile,console,console2

[logger_root]
level=DEBUG
handlers=

[logger_switchbot]
level=DEBUG
handlers=console2
qualname=switchbot

[logger_aiseg2]
level=DEBUG
handlers=console2
qualname=aiseg2

[handler_logFile]
class=FileHandler
level=DEBUG
formatter=logFile
args=("./switchbot.log", "w", "utf-8")

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_console2]
class=StreamHandler
level=INFO
formatter=console2
args=(sys.stdout,)

[formatter_logFile]
format=%(asctime)s|%(levelname)-8s|%(name)s|%(funcName)s|%(message)s
datefmt=%Y/%m/%d %H:%M:%S

[formatter_console]
format=%(asctime)s %(thread)d %(message)s
datefmt=%H:%M:%S

[formatter_console2]
format=%(asctime)s [%(name)s] %(message)s
datefmt=%H:%M:%S
